/home/pi/berryconda3/bin/pip install html5lib
/home/pi/berryconda3/bin/pip install prawcore
/home/pi/berryconda3/bin/pip install praw
/home/pi/berryconda3/bin/pip install feedparser
/home/pi/berryconda3/bin/pip install prawcore
/home/pi/berryconda3/bin/pip install requests 
/home/pi/berryconda3/bin/pip install html5lib
/home/pi/berryconda3/bin/pip install praw
/home/pi/berryconda3/bin/pip install idna
/home/pi/berryconda3/bin/pip install six
/home/pi/berryconda3/bin/pip install webencodings 
/home/pi/berryconda3/bin/pip install chardet
/home/pi/berryconda3/bin/pip install setuptools
/home/pi/berryconda3/bin/pip install certifi
/home/pi/berryconda3/bin/pip install bleach
/home/pi/berryconda3/bin/pip install beautifulsoup4